#BlueJ package file
dependency1.from=Addpanel
dependency1.to=ButtonPanel
dependency1.type=UsesDependency
dependency10.from=Summarypanel
dependency10.to=ButtonPanel
dependency10.type=UsesDependency
dependency11.from=ButtonPanel
dependency11.to=Addpanel
dependency11.type=UsesDependency
dependency2.from=Orderpanel
dependency2.to=Summarypanel
dependency2.type=UsesDependency
dependency3.from=Orderpanel
dependency3.to=ButtonPanel
dependency3.type=UsesDependency
dependency4.from=Root
dependency4.to=Window
dependency4.type=UsesDependency
dependency5.from=Window
dependency5.to=ButtonPanel
dependency5.type=UsesDependency
dependency6.from=Window
dependency6.to=Summarypanel
dependency6.type=UsesDependency
dependency7.from=Window
dependency7.to=Orderpanel
dependency7.type=UsesDependency
dependency8.from=Window
dependency8.to=Addpanel
dependency8.type=UsesDependency
dependency9.from=Window
dependency9.to=Showpanel
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=127
package.editor.y=130
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=521
target1.editor.width=618
target1.editor.x=526
target1.editor.y=58
target1.height=50
target1.name=Addpanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=250
target2.editor.height=514
target2.editor.width=618
target2.editor.x=426
target2.editor.y=207
target2.height=50
target2.name=Orderpanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=320
target2.y=10
target3.height=62
target3.name=model
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Showpanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=340
target4.y=330
target5.editor.height=521
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=test
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=90
target6.editor.height=514
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Root
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=514
target7.editor.width=618
target7.editor.x=309
target7.editor.y=2
target7.height=50
target7.name=Window
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=410
target7.y=110
target8.editor.height=521
target8.editor.width=618
target8.editor.x=574
target8.editor.y=28
target8.height=50
target8.name=ButtonPanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=20
target8.y=290
target9.editor.height=700
target9.editor.width=900
target9.editor.x=201
target9.editor.y=126
target9.height=50
target9.name=Summarypanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=20
target9.y=210
