#BlueJ package file
dependency1.from=Viewable
dependency1.to=View
dependency1.type=UsesDependency
dependency2.from=Za
dependency2.to=Stock
dependency2.type=UsesDependency
dependency3.from=Za
dependency3.to=Order
dependency3.type=UsesDependency
dependency4.from=Za
dependency4.to=Pizza
dependency4.type=UsesDependency
dependency5.from=Order
dependency5.to=Pizza
dependency5.type=UsesDependency
dependency6.from=Stock
dependency6.to=Topping
dependency6.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=107
package.editor.y=110
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=521
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Topping
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=470
target1.y=40
target2.editor.height=521
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=View
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=270
target2.y=60
target3.height=50
target3.name=Viewable
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=107
target4.editor.y=90
target4.height=50
target4.name=Za
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=1002
target5.editor.width=1288
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Order
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=100
target6.height=50
target6.name=Stock
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=370
target6.y=0
target7.editor.height=521
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Pizza
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=280
